{
  "manifest_version": 3,
  "name": "Offer Hunter",
  "version": "1.0",
  "description": "A Chrome extension to help you hunt for offers.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "background": {
    "service_worker": "background.bundle.js"
  },
  "action": {
    "default_icon": {
      "16": "icon16.svg",
      "48": "icon48.svg",
      "128": "icon128.svg"
    }
  },
  "icons": {
    "16": "icon16.svg",
    "48": "icon48.svg",
    "128": "icon128.svg"
  }
}